<DOCTYPE html!>
    <html>
        <head><title>Image Practice</title></head>
        <body>
            <p>This is the Practice 1 to Add image</p>
            <a href="https://www.youtube.com/" target="_blank"><img src="RandallBoggs.png" style="width: 170px; height: 200;" 
            alt="Web Design Banner" title="Web Randall"/>
            </a>
            <br>
        <img src="HisamBro.jpeg" style="width: 600; height: 800;" alt="Human" title="Man"/>
        <br>
            </body>
            </html>